VITE_SUPABASE_PROJECT_ID="hmswcmvarmqlgckwyjvj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhtc3djbXZhcm1xbGdja3d5anZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNjIyNzMsImV4cCI6MjA3NDczODI3M30.rb3TjMaE39HfRyMg2EzgrPDaHDyFeSOKimTcfowhff4"
VITE_SUPABASE_URL="https://hmswcmvarmqlgckwyjvj.supabase.co"
